<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajo Practico 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Catalogo de Productos</h1>

  <div class="tarjeta">
    <div class="imagen"></div>
    <h2 class="titulo">Producto A</h2>
    <p class="descripcion">
      Descripción breve del producto y sus características principales.
    </p>
    <button class="btn-comprar">Comprar</button>
  </div>

  <div class="tarjeta">
    <div class="imagen"></div>
    <h2 class="titulo">Producto B</h2>
    <p class="descripcion">
        Descripción breve del producto y sus características principales.
    </p>
    <button class="btn-comprar">Comprar</button>
  </div>

</body>
</html>
