/*
   Variables de color
*/
:root {
  --color-fondo: #f9fafb;
  --color-texto: #1f2937;
  --color-acento: #2563eb; 
  --color-acento-hover: #5eefff;
  --color-borde: #e5e7eb;
}

/*
   Estilos generales
*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--color-fondo);
  color: var(--color-texto);
  padding: 24px;
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
}

/*
   Tarjetas de producto
*/
.tarjeta {
  display: inline-block;           
  vertical-align: top;
  width: 260px;
  background: #fff;
  border: 1px solid var(--color-borde);
  border-radius: 12px;              
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
  margin: 12px;                     
  padding: 16px;                     
  text-align: center;
}

.imagen {
    /* Imagen -> color solido*/
  width: 100%;
  height: 150px;
  background: var(--color-acento);
  border-radius: 8px;
  margin-bottom: 12px;
}

/* Titulo en mayusculas */
.titulo {
  text-transform: uppercase;
  font-size: 18px;
  margin: 8px 0;
}

/* Descripcion */
.descripcion {
  font-size: 14px;
  margin-bottom: 16px;
}

/* Boton */
.btn-comprar {
  background: var(--color-acento);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  transition: background .3s ease;
}

.btn-comprar:hover {
  background: var(--color-acento-hover);
}
